[16](-) 
  [15](+) 
    [14](+) 
      [13](+) 
        [12](+) 
          [10](+) 
            [9](+) 
              [0](+) 
              [0](-)  (*)
            [9](-)  (*)
          [11](+) 
            [10](+)  (*)
            [10](-)  (*)
        [12](+) 
          [11](+)  (*)
          [10](+)  (*)
      [13](+) 
        [12](+) 
          [10](+)  (*)
          [11](-)  (*)
        [12](-) 
          [11](+)  (*)
          [10](-)  (*)
    [14](+) 
      [12](+) 
        [9](+)  (*)
        [9](-)  (*)
      [13](+) 
        [11](+) 
          [9](+)  (*)
          [9](-)  (*)
        [9](-)  (*)
  [15](+) 
    [14](+) 
      [13](+) 
        [11](+) 
          [10](+) 
            [0](+)  (*)
            [0](-)  (*)
          [10](-)  (*)
        [12](+) 
          [10](+)  (*)
          [10](-)  (*)
      [13](+) 
        [11](+)  (*)
        [10](-)  (*)
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [0](+)  (*)
            [0](-)  (*)
          [11](-)  (*)
        [12](-) 
          [0](+)  (*)
          [0](-)  (*)
      [13](-) 
        [11](+)  (*)
        [0](-)  (*)

==> Total #BddNodeVs : 30

