[16](+) 
  [15](+) 
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [0](+) 
                            [2](+) 
                              [0](+)  (*)
                              [0](-)  (*)
                          [3](+) 
                            [1](+) 
                              [0](+)  (*)
                              [0](-)  (*)
                            [2](-) 
                              [1](+)  (*)
                              [1](-)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [0](+)  (*)
                          [1](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+) 
                            [1](+)  (*)
                            [2](-)  (*)
                          [3](+) 
                            [0](+)  (*)
                            [2](-)  (*)
                        [4](+) 
                          [3](+) 
                            [2](+) 
                              [0](+)  (*)
                              [1](+)  (*)
                            [2](+) 
                              [0](+)  (*)
                              [1](-)  (*)
                          [3](+) 
                            [2](+) 
                              [1](+)  (*)
                              [0](+)  (*)
                            [2](-) 
                              [1](+)  (*)
                              [0](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [1](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+) 
                            [1](+)  (*)
                            [2](+)  (*)
                          [3](+) 
                            [0](+)  (*)
                            [2](-)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [1](+)  (*)
                          [3](-) 
                            [2](+)  (*)
                            [0](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+) 
                            [1](+)  (*)
                            [2](+)  (*)
                          [3](+)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [0](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                          [3](-) 
                            [1](+)  (*)
                            [2](+)  (*)
                        [4](+) 
                          [3](+)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [2](+)  (*)
                          [3](+)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [1](+)  (*)
                          [3](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                          [3](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [1](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [1](+)  (*)
                          [3](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [0](+)  (*)
                          [3](+)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [2](+)  (*)
                          [3](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-) 
                            [2](+)  (*)
                            [0](+)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [3](-)  (*)
                        [4](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [1](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](+)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+) 
                            [1](+)  (*)
                            [2](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-) 
                          [1](+)  (*)
                          [3](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                          [3](+)  (*)
                        [4](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [1](-)  (*)
                        [4](+)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](-)  (*)
                        [4](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [2](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](-) 
                            [1](+)  (*)
                            [2](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                          [3](-)  (*)
                        [4](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [2](+)  (*)
                          [3](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [1](-)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [3](-)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [1](-)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](-)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [3](-)  (*)
                        [4](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](-)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+) 
                            [1](+)  (*)
                            [2](-)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](+)  (*)
                      [5](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
  [15](+) 
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](-)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](-)  (*)
                [8](+)  (*)
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-)  (*)
                  [7](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](-) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](-) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](-)  (*)
                [8](+)  (*)

==> Total #BddNodeVs : 1165

