[16](+) 
  [15](+) 
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [2](+) 
                              [0](+) 
                              [1](+) 
                                [0](+)  (*)
                                [0](-)  (*)
                            [2](-) 
                              [0](+)  (*)
                              [1](-)  (*)
                          [3](-) 
                            [2](+) 
                              [1](+)  (*)
                              [0](+)  (*)
                            [0](+)  (*)
                        [4](+) 
                          [3](+)  (*)
                          [3](-) 
                            [2](+)  (*)
                            [2](-) 
                              [1](+)  (*)
                              [0](-)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [0](-)  (*)
                          [3](-) 
                            [0](+)  (*)
                            [2](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](+) 
                          [3](+)  (*)
                          [3](-)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+) 
                              [1](+)  (*)
                              [1](-)  (*)
                            [2](-)  (*)
                          [3](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](-)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [0](+)  (*)
                          [2](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [2](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+) 
                            [2](+)  (*)
                            [2](-)  (*)
                          [2](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [2](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [2](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-) 
                          [3](+)  (*)
                          [3](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+) 
                          [3](+)  (*)
                          [2](-)  (*)
                        [4](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-) 
                        [4](+)  (*)
                        [4](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [4](-)  (*)
                      [5](-)  (*)
                [8](+)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                  [7](+)  (*)
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                    [6](+)  (*)
                [8](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
  [15](+) 
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+)  (*)
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
            [10](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+)  (*)
          [11](+)  (*)
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
              [9](+)  (*)
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
              [9](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [6](+)  (*)
                  [7](+)  (*)
                [8](+)  (*)
              [9](+) 
                [8](+)  (*)
                [8](+)  (*)

==> Total #BddNodeVs : 520

