[16](-) 
  [15](+) 
    [14](+) 
      [13](+) 
        [12](+) 
          [10](+) 
            [8](+) 
              [7](+) 
                [0](+) 
                [0](-)  (*)
              [7](-)  (*)
            [9](+) 
              [8](+)  (*)
              [8](-)  (*)
          [11](+) 
            [10](+)  (*)
            [10](-) 
              [9](+)  (*)
              [8](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+)  (*)
              [8](+)  (*)
            [10](+) 
              [8](+)  (*)
              [9](-)  (*)
          [10](+)  (*)
      [13](+) 
        [12](+) 
          [10](+)  (*)
          [11](+)  (*)
        [12](+) 
          [11](+)  (*)
          [10](-)  (*)
    [14](+) 
      [13](+) 
        [12](+) 
          [10](+) 
            [7](+)  (*)
            [7](-)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [7](+)  (*)
                [7](-)  (*)
              [9](-)  (*)
            [10](-)  (*)
        [12](+) 
          [11](+)  (*)
          [10](+)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [7](+)  (*)
            [9](+)  (*)
          [11](-) 
            [7](+)  (*)
            [9](-)  (*)
        [12](+) 
          [11](+) 
            [7](+)  (*)
            [7](-)  (*)
          [7](-)  (*)
  [15](+) 
    [14](+) 
      [13](+) 
        [12](+) 
          [11](+) 
            [9](+) 
              [8](+) 
                [0](+)  (*)
                [0](-)  (*)
              [8](-)  (*)
            [10](+) 
              [9](+)  (*)
              [9](-)  (*)
          [11](+) 
            [9](+)  (*)
            [10](-)  (*)
        [12](+) 
          [11](+) 
            [8](+)  (*)
            [8](-)  (*)
          [10](+) 
            [8](+)  (*)
            [8](-)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [10](+)  (*)
            [9](+)  (*)
          [11](-) 
            [10](+)  (*)
            [9](-)  (*)
        [12](+) 
          [11](+)  (*)
          [8](-)  (*)
    [14](+) 
      [13](+) 
        [10](+) 
          [9](+) 
            [0](+)  (*)
            [0](-)  (*)
          [9](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [0](+)  (*)
              [0](-)  (*)
            [10](-)  (*)
          [10](-)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [9](+)  (*)
            [9](-)  (*)
          [9](-)  (*)
        [12](-) 
          [11](+) 
            [0](+)  (*)
            [0](-)  (*)
          [0](-)  (*)

==> Total #BddNodeVs : 62

