[8](+) 
  [7](+) 
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [2](+) 
              [1](+) 
                [0](+) 
                [0](-)  (*)
              [0](-)  (*)
            [2](-)  (*)
          [3](-)  (*)
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [2](-) 
              [0](+)  (*)
              [1](+)  (*)
          [3](-) 
            [2](+)  (*)
            [0](-)  (*)
      [5](+) 
        [4](+) 
          [3](+)  (*)
          [3](-) 
            [2](+)  (*)
            [0](-)  (*)
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [2](+)  (*)
          [3](+)  (*)
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [1](+)  (*)
            [0](-)  (*)
          [3](-) 
            [1](+)  (*)
            [2](+)  (*)
        [4](+) 
          [1](+)  (*)
          [0](-)  (*)
      [5](-) 
        [4](+) 
          [3](+)  (*)
          [0](-)  (*)
        [4](-) 
          [3](+)  (*)
          [0](-)  (*)
  [7](+) 
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [2](+) 
              [0](+)  (*)
              [0](-)  (*)
            [2](-)  (*)
          [3](-)  (*)
        [4](-)  (*)
      [5](+) 
        [3](+) 
          [2](+)  (*)
          [0](-)  (*)
        [4](+)  (*)
    [6](+) 
      [5](+) 
        [4](+)  (*)
        [0](-)  (*)
      [0](-)  (*)

==> Total #BddNodeVs : 37

