[8](-) 
  [7](+) 
    [6](+) 
      [5](+) 
        [4](+) 
          [2](+) 
            [1](+) 
              [0](+) 
              [0](-)  (*)
            [1](-)  (*)
          [3](+) 
            [2](+)  (*)
            [2](-)  (*)
        [4](+) 
          [3](+)  (*)
          [2](+)  (*)
      [5](+) 
        [4](+) 
          [2](+)  (*)
          [3](-)  (*)
        [4](-) 
          [3](+)  (*)
          [2](-)  (*)
    [6](+) 
      [4](+) 
        [1](+)  (*)
        [1](-)  (*)
      [5](+) 
        [3](+) 
          [1](+)  (*)
          [1](-)  (*)
        [1](-)  (*)
  [7](+) 
    [6](+) 
      [5](+) 
        [3](+) 
          [2](+) 
            [0](+)  (*)
            [0](-)  (*)
          [2](-)  (*)
        [4](+) 
          [2](+)  (*)
          [2](-)  (*)
      [5](+) 
        [3](+)  (*)
        [2](-)  (*)
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [0](-)  (*)
          [3](-)  (*)
        [4](-) 
          [0](+)  (*)
          [0](-)  (*)
      [5](-) 
        [3](+)  (*)
        [0](-)  (*)

==> Total #BddNodeVs : 30

