[8](-) 
  [7](+) 
    [6](+) 
      [5](+) 
        [4](+) 
          [2](+) 
            [0](+) 
            [1](+) 
              [0](+)  (*)
              [0](-)  (*)
          [3](+) 
            [2](+)  (*)
            [2](-) 
              [1](+)  (*)
              [0](-)  (*)
        [4](+) 
          [3](+) 
            [2](+) 
              [1](+)  (*)
              [0](+)  (*)
            [2](+) 
              [0](+)  (*)
              [1](-)  (*)
          [2](+)  (*)
      [5](+) 
        [4](+) 
          [2](+)  (*)
          [3](+)  (*)
        [4](+) 
          [3](+)  (*)
          [2](-)  (*)
    [6](-) 
      [5](+) 
        [4](+) 
          [2](+) 
            [0](+)  (*)
            [0](-)  (*)
          [3](+) 
            [2](+) 
              [1](+)  (*)
              [1](-)  (*)
            [2](-)  (*)
        [4](+) 
          [3](+)  (*)
          [2](+)  (*)
      [5](+) 
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [1](+)  (*)
          [3](-) 
            [0](+)  (*)
            [1](-)  (*)
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [0](-)  (*)
          [0](-)  (*)
  [7](-) 
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [1](+)  (*)
            [2](+)  (*)
          [3](+) 
            [1](+)  (*)
            [2](-)  (*)
        [4](+) 
          [3](+)  (*)
          [2](+)  (*)
      [5](+) 
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [1](+)  (*)
          [3](-) 
            [2](+)  (*)
            [1](-)  (*)
        [4](+)  (*)
    [6](-) 
      [5](+) 
        [2](+)  (*)
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [2](-)  (*)
          [2](-)  (*)
      [5](+) 
        [4](+) 
          [3](+) 
            [1](+)  (*)
            [1](-)  (*)
          [1](-)  (*)
        [4](-)  (*)

==> Total #BddNodeVs : 48

