[8](+) 
  [7](+) 
    [6](+) 
      [4](+) 
        [2](+) 
          [1](+) 
            [0](+) 
            [0](-)  (*)
          [0](-)  (*)
        [3](+) 
          [2](+)  (*)
          [0](-)  (*)
      [5](+) 
        [4](+)  (*)
        [4](+) 
          [3](+)  (*)
          [0](-)  (*)
    [6](+) 
      [5](+) 
        [4](+)  (*)
        [4](+) 
          [2](+)  (*)
          [0](-)  (*)
      [5](+) 
        [3](+)  (*)
        [4](+)  (*)
  [7](+) 
    [6](+)  (*)
    [6](+) 
      [5](+)  (*)
      [4](+)  (*)

==> Total #BddNodeVs : 16

