[14](+) 
  [13](+) 
    [12](+) 
      [11](+) 
        [0](+) 
        [10](+) 
          [9](+) 
            [0](+)  (*)
            [8](+) 
              [7](+) 
                [0](+)  (*)
                [6](+) 
                  [5](+) 
                    [0](+)  (*)
                    [4](+) 
                      [3](+) 
                        [0](+)  (*)
                        [2](+) 
                          [1](+) 
                            [0](+)  (*)
                            [0](-)  (*)
                          [0](-)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [0](-)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [0](-)  (*)
              [7](+) 
                [6](+)  (*)
                [0](-)  (*)
          [9](+) 
            [8](+)  (*)
            [0](-)  (*)
      [11](+) 
        [10](+)  (*)
        [0](-)  (*)
    [12](-)  (*)
  [13](-)  (*)

==> Total #BddNodeVs : 20

