[10](+) 
  [9](+) 
    [8](+) 
      [7](+) 
        [0](+) 
        [6](+) 
          [5](+) 
            [0](+)  (*)
            [4](+) 
              [3](+) 
                [0](+)  (*)
                [2](+) 
                  [1](+) 
                    [0](+)  (*)
                    [0](-)  (*)
                  [0](-)  (*)
              [3](+) 
                [2](+)  (*)
                [0](-)  (*)
          [5](+) 
            [4](+)  (*)
            [0](-)  (*)
      [7](+) 
        [6](+)  (*)
        [0](-)  (*)
    [8](-)  (*)
  [9](-)  (*)

==> Total #BddNodeVs : 14

