[13](+) 
  [12](+) 
    [11](+) 
      [10](+) 
        [9](+) 
          [5](+) 
            [4](+) 
              [0](+) 
              [3](+) 
                [0](+)  (*)
                [2](+) 
                  [0](+)  (*)
                  [1](+) 
                    [0](+)  (*)
                    [0](-)  (*)
            [4](-)  (*)
          [5](+) 
            [4](+) 
              [0](+)  (*)
              [3](+) 
                [0](+)  (*)
                [2](+) 
                  [0](+)  (*)
                  [0](-)  (*)
            [4](-)  (*)
        [9](+) 
          [5](+) 
            [4](+) 
              [0](+)  (*)
              [3](+) 
                [0](+)  (*)
                [2](+) 
                  [1](+)  (*)
                  [0](-)  (*)
            [4](-)  (*)
          [5](+) 
            [4](+) 
              [0](+)  (*)
              [3](+) 
                [0](+)  (*)
                [0](-)  (*)
            [4](-)  (*)
      [10](+) 
        [9](+) 
          [5](+) 
            [4](+) 
              [0](+)  (*)
              [3](+) 
                [2](+)  (*)
                [0](-)  (*)
            [4](-)  (*)
          [5](+) 
            [4](+) 
              [0](+)  (*)
              [3](+) 
                [2](+)  (*)
                [0](-)  (*)
            [4](-)  (*)
        [9](+) 
          [5](+) 
            [4](+) 
              [0](+)  (*)
              [3](+) 
                [2](+)  (*)
                [0](-)  (*)
            [4](-)  (*)
          [5](+) 
            [4](+) 
              [0](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
    [11](+) 
      [10](+) 
        [9](+) 
          [5](+) 
            [4](+) 
              [3](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
          [5](+) 
            [4](+) 
              [3](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
        [9](+) 
          [5](+) 
            [4](+) 
              [3](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
          [5](+) 
            [4](+) 
              [3](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
      [10](+) 
        [9](+) 
          [5](+) 
            [4](+) 
              [3](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
          [5](+) 
            [4](+) 
              [3](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
        [9](+) 
          [5](+) 
            [4](+) 
              [3](+)  (*)
              [0](-)  (*)
            [4](-)  (*)
          [5](-) 
            [0](+)  (*)
            [0](-)  (*)
  [12](-)  (*)

==> Total #BddNodeVs : 59

