[12](+) 
  [11](+) 
    [10](+) 
      [9](+) 
        [4](+) 
          [3](+) 
            [0](+) 
            [2](+) 
              [0](+)  (*)
              [1](+) 
                [0](+)  (*)
                [0](-)  (*)
          [3](-)  (*)
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [2](+) 
              [0](+)  (*)
              [0](-)  (*)
          [3](-)  (*)
      [9](+) 
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [2](+) 
              [1](+)  (*)
              [0](-)  (*)
          [3](-)  (*)
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [0](-)  (*)
          [3](-)  (*)
    [10](+) 
      [9](+) 
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [0](-)  (*)
          [3](-)  (*)
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [0](-)  (*)
          [3](-)  (*)
      [9](+) 
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [0](-)  (*)
          [3](-)  (*)
        [4](-) 
          [0](+)  (*)
          [0](-)  (*)
  [11](-)  (*)

==> Total #BddNodeVs : 28

