[11](-) 
  [10](+) 
    [9](+) 
      [3](+) 
        [2](+) 
          [0](+) 
          [1](+) 
            [0](+)  (*)
            [0](-)  (*)
        [2](-)  (*)
      [2](+) 
        [1](+)  (*)
        [1](-)  (*)
    [9](+) 
      [3](+) 
        [1](+)  (*)
        [1](-)  (*)
      [1](-)  (*)
  [10](-) 
    [9](+) 
      [3](+) 
        [2](+) 
          [1](+)  (*)
          [0](+)  (*)
        [2](-)  (*)
      [2](+) 
        [0](+)  (*)
        [0](-)  (*)
    [9](+) 
      [3](+) 
        [0](+)  (*)
        [0](-)  (*)
      [0](-)  (*)

==> Total #BddNodeVs : 17

