[15](-) 
  [14](+) 
    [13](+) 
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [0](+) 
                  [5](+) 
                    [0](+)  (*)
                    [4](+) 
                      [0](+)  (*)
                      [3](+) 
                        [0](+)  (*)
                        [2](+) 
                          [0](+)  (*)
                          [1](+) 
                            [0](+)  (*)
                            [0](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [0](+)  (*)
                    [4](+) 
                      [3](+) 
                        [0](+)  (*)
                        [2](+) 
                          [1](+)  (*)
                          [0](-)  (*)
                      [0](-)  (*)
                  [5](-) 
                    [4](+) 
                      [0](+)  (*)
                      [3](+) 
                        [2](+) 
                          [0](+)  (*)
                          [0](-)  (*)
                        [0](-)  (*)
                    [4](-)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [0](+)  (*)
                      [3](+) 
                        [0](+)  (*)
                        [0](-)  (*)
                    [4](-) 
                      [0](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [0](-)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+) 
                        [0](+)  (*)
                        [2](+)  (*)
                      [0](-)  (*)
                    [4](-) 
                      [3](+) 
                        [2](+)  (*)
                        [0](-)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [4](+) 
                [3](+)  (*)
                [3](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-) 
                      [2](+)  (*)
                      [2](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-) 
                        [2](+)  (*)
                        [2](-)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [3](+)  (*)
                  [3](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-) 
                        [2](+)  (*)
                        [2](-)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](-) 
                      [2](+)  (*)
                      [2](-)  (*)
                  [4](-) 
                    [3](+) 
                      [2](+)  (*)
                      [2](-)  (*)
                    [3](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [5](-) 
                    [3](+)  (*)
                    [3](+)  (*)
                [6](-)  (*)
              [3](+)  (*)
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [3](+)  (*)
                    [3](+)  (*)
                  [5](+) 
                    [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+) 
                        [0](+)  (*)
                        [2](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [3](+)  (*)
                  [3](+)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](-) 
                      [2](+)  (*)
                      [2](-) 
                        [1](+)  (*)
                        [1](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-) 
                        [2](+)  (*)
                        [2](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [4](+) 
                [3](+)  (*)
                [3](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](+) 
                      [2](+)  (*)
                      [2](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [2](-)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [2](+)  (*)
                  [2](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [2](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [2](+)  (*)
                  [5](+) 
                    [4](+) 
                      [2](+)  (*)
                      [3](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [2](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [2](+)  (*)
                  [2](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [2](+)  (*)
                  [2](-)  (*)
                [6](-)  (*)
              [2](+)  (*)
    [13](+) 
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [2](+)  (*)
                  [5](-) 
                    [2](+)  (*)
                    [4](+) 
                      [2](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](+) 
                          [0](+)  (*)
                          [1](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [2](+)  (*)
                  [4](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [2](+)  (*)
                      [3](+) 
                        [2](+) 
                          [1](+)  (*)
                          [0](+)  (*)
                        [2](-)  (*)
                    [4](-) 
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                      [2](+)  (*)
                  [5](+) 
                    [4](+) 
                      [2](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [2](+)  (*)
                  [3](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](-) 
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                      [2](-)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](+)  (*)
                      [3](-)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-) 
                        [2](+)  (*)
                        [2](-)  (*)
                [6](-)  (*)
              [4](+) 
                [3](+)  (*)
                [3](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                    [4](-)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [1](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+) 
                        [1](+)  (*)
                        [2](-)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                      [3](-) 
                        [2](+)  (*)
                        [2](-)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-) 
                      [1](+)  (*)
                      [1](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [3](+)  (*)
                    [3](+)  (*)
                  [5](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                [6](-)  (*)
              [3](+)  (*)
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [5](-) 
                    [3](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [1](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-) 
                        [2](+)  (*)
                        [2](-)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+) 
                        [1](+)  (*)
                        [2](+)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [3](+)  (*)
                  [3](-) 
                    [2](+)  (*)
                    [1](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+) 
                        [2](+)  (*)
                        [2](-)  (*)
                      [3](+)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+)  (*)
                      [3](+) 
                        [1](+)  (*)
                        [2](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-) 
                      [2](+)  (*)
                      [1](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [3](+) 
                        [1](+)  (*)
                        [2](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                  [5](+) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [1](+)  (*)
                [6](-)  (*)
              [4](+) 
                [1](+)  (*)
                [1](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [1](+)  (*)
                      [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                  [5](-) 
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [1](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+) 
                    [1](+)  (*)
                    [3](+)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [1](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [4](+) 
                      [1](+)  (*)
                      [3](+)  (*)
                    [4](-)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [1](-)  (*)
                [6](-)  (*)
              [5](+) 
                [1](+)  (*)
                [1](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+) 
                    [1](+)  (*)
                    [4](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [1](-)  (*)
                [6](-)  (*)
              [6](+) 
                [1](+)  (*)
                [1](-)  (*)
            [9](+) 
              [7](+) 
                [1](+)  (*)
                [1](-)  (*)
              [1](-)  (*)
  [14](-) 
    [13](+) 
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [1](+)  (*)
                  [5](+) 
                    [1](+)  (*)
                    [4](+) 
                      [1](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](-)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [4](+) 
                [3](+)  (*)
                [3](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [3](+)  (*)
                  [3](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [3](+)  (*)
                    [3](+)  (*)
                [6](-)  (*)
              [3](+)  (*)
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [3](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [4](+) 
                [3](+)  (*)
                [3](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [2](+)  (*)
                  [2](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [2](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [2](+)  (*)
                  [2](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [2](+)  (*)
                  [2](-)  (*)
                [6](-)  (*)
              [2](+)  (*)
    [13](+) 
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [2](+)  (*)
                  [5](-) 
                    [2](+)  (*)
                    [4](+) 
                      [2](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [2](+)  (*)
                  [4](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [2](+)  (*)
                  [3](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [4](+) 
                [3](+)  (*)
                [3](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+) 
                        [2](+)  (*)
                        [0](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                [6](-)  (*)
              [3](+)  (*)
      [12](+) 
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [3](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-) 
                    [3](+)  (*)
                    [3](+)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](+)  (*)
                [6](-)  (*)
              [5](+) 
                [4](+) 
                  [3](+)  (*)
                  [3](-)  (*)
                [4](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [3](-)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](+) 
                    [3](+)  (*)
                    [3](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](+) 
                      [3](+)  (*)
                      [0](+)  (*)
                [6](-)  (*)
              [4](+) 
                [0](+)  (*)
                [0](-)  (*)
        [11](+) 
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [4](+)  (*)
                [6](-)  (*)
              [6](+) 
                [5](+) 
                  [4](+)  (*)
                  [4](-)  (*)
                [5](-)  (*)
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](+) 
                    [4](+)  (*)
                    [4](-) 
                      [3](+)  (*)
                      [0](-)  (*)
                [6](-)  (*)
              [5](+) 
                [0](+)  (*)
                [0](-)  (*)
          [10](+) 
            [9](+) 
              [7](+) 
                [6](+) 
                  [5](+)  (*)
                  [5](-) 
                    [4](+)  (*)
                    [0](-)  (*)
                [6](-)  (*)
              [6](+) 
                [0](+)  (*)
                [0](-)  (*)
            [9](+) 
              [7](+) 
                [0](+)  (*)
                [0](-)  (*)
              [0](-)  (*)

==> Total #BddNodeVs : 635

