[16](+) 
  [15](+) 
    [14](+) 
      [13](+) 
        [0](+) 
        [12](+) 
          [11](+) 
            [0](+)  (*)
            [10](+) 
              [9](+) 
                [0](+)  (*)
                [8](+) 
                  [7](+) 
                    [0](+)  (*)
                    [6](+) 
                      [5](+) 
                        [0](+)  (*)
                        [4](+) 
                          [3](+) 
                            [0](+)  (*)
                            [2](+) 
                              [0](+)  (*)
                              [1](+) 
                                [0](+)  (*)
                                [0](-)  (*)
                          [3](+) 
                            [2](+) 
                              [1](+)  (*)
                              [0](-)  (*)
                            [0](-)  (*)
                      [5](+) 
                        [4](+) 
                          [0](+)  (*)
                          [3](+)  (*)
                        [4](+) 
                          [3](+)  (*)
                          [0](-)  (*)
                  [7](+) 
                    [6](+) 
                      [0](+)  (*)
                      [5](+) 
                        [0](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [0](-)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [0](-)  (*)
              [9](+) 
                [8](+) 
                  [0](+)  (*)
                  [7](+) 
                    [0](+)  (*)
                    [6](+) 
                      [0](+)  (*)
                      [5](+) 
                        [0](+)  (*)
                        [4](+) 
                          [3](+)  (*)
                          [3](+) 
                            [1](+)  (*)
                            [0](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [0](+)  (*)
                        [4](+) 
                          [3](+) 
                            [0](+)  (*)
                            [1](+)  (*)
                          [0](-)  (*)
                      [5](+) 
                        [4](+) 
                          [0](+)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [2](+)  (*)
                        [0](-)  (*)
                    [0](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [2](+)  (*)
                            [0](-)  (*)
                          [0](-)  (*)
                        [0](-)  (*)
                      [0](-)  (*)
                    [0](-)  (*)
          [11](+) 
            [10](+) 
              [0](+)  (*)
              [9](+) 
                [0](+)  (*)
                [8](+) 
                  [7](+) 
                    [0](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [0](+)  (*)
                        [4](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [0](+)  (*)
                            [2](+)  (*)
                          [3](+)  (*)
                        [0](-)  (*)
                      [0](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [0](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [0](+)  (*)
                          [3](+)  (*)
                        [4](+)  (*)
                      [5](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+)  (*)
                    [0](-)  (*)
                [0](-)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [0](-)  (*)
                    [0](-)  (*)
                  [0](-)  (*)
                [0](-)  (*)
      [13](+) 
        [12](+) 
          [11](+) 
            [0](+)  (*)
            [10](+) 
              [0](+)  (*)
              [9](+) 
                [0](+)  (*)
                [8](+) 
                  [7](+) 
                    [0](+)  (*)
                    [6](+) 
                      [0](+)  (*)
                      [5](+) 
                        [0](+)  (*)
                        [4](+) 
                          [3](+) 
                            [0](+)  (*)
                            [2](+) 
                              [0](+)  (*)
                              [0](-)  (*)
                          [3](+)  (*)
                  [7](+) 
                    [6](+) 
                      [0](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [4](+)  (*)
                    [6](+)  (*)
          [11](+) 
            [10](+) 
              [9](+) 
                [0](+)  (*)
                [8](+) 
                  [0](+)  (*)
                  [7](+)  (*)
              [9](+) 
                [8](+) 
                  [7](+) 
                    [0](+)  (*)
                    [6](+)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                        [4](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [0](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [0](+)  (*)
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                      [5](+) 
                        [4](+) 
                          [3](+) 
                            [0](+)  (*)
                            [0](-)  (*)
                          [3](+) 
                            [2](+)  (*)
                            [0](-)  (*)
                        [0](-)  (*)
                    [6](+)  (*)
                  [0](-)  (*)
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [0](+)  (*)
                    [6](+) 
                      [5](+)  (*)
                      [5](+) 
                        [4](+)  (*)
                        [0](-)  (*)
                  [7](+) 
                    [6](+) 
                      [5](+) 
                        [4](+) 
                          [0](+)  (*)
                          [3](+)  (*)
                        [4](+)  (*)
                      [5](+)  (*)
                    [0](-)  (*)
                [8](+)  (*)
              [0](-)  (*)
        [12](+) 
          [11](+) 
            [10](+) 
              [9](+) 
                [8](+) 
                  [7](+) 
                    [0](+)  (*)
                    [6](+) 
                      [0](+)  (*)
                      [5](+) 
                        [0](+)  (*)
                        [4](+) 
                          [3](+)  (*)
                          [3](+)  (*)
                  [7](+) 
                    [6](+)  (*)
                    [6](+) 
                      [5](+) 
                        [4](+)  (*)
                        [0](-)  (*)
                      [0](-)  (*)
                [8](+) 
                  [7](+) 
                    [6](+)  (*)
                    [0](-)  (*)
                  [0](-)  (*)
              [9](+) 
                [8](+)  (*)
                [0](-)  (*)
            [0](-)  (*)
          [0](-)  (*)
    [0](-)  (*)
  [0](-)  (*)

==> Total #BddNodeVs : 135

