[16](+) 
  [15](+) 
    [14](+) 
      [12](+) 
        [10](+) 
          [8](+) 
            [7](+) 
              [0](+) 
              [0](-)  (*)
            [7](-)  (*)
          [9](+) 
            [8](+)  (*)
            [8](-)  (*)
        [11](+) 
          [10](+)  (*)
          [10](+) 
            [9](+)  (*)
            [8](-)  (*)
      [13](+) 
        [12](+)  (*)
        [12](+) 
          [11](+)  (*)
          [10](+)  (*)
    [14](+) 
      [13](+)  (*)
      [12](+)  (*)
  [14](+)  (*)

==> Total #BddNodeVs : 14

