[16](+) 
  [15](+) 
    [14](+) 
      [12](+) 
        [10](+) 
          [8](+) 
            [6](+) 
              [4](+) 
                [2](+) 
                  [0](+) 
                  [1](+) 
                    [0](+)  (*)
                    [0](-)  (*)
                [3](+) 
                  [2](+)  (*)
                  [2](+) 
                    [1](+)  (*)
                    [0](-)  (*)
              [5](+) 
                [4](+)  (*)
                [4](+) 
                  [3](+)  (*)
                  [2](+)  (*)
            [7](+) 
              [6](+)  (*)
              [6](+) 
                [5](+)  (*)
                [4](+)  (*)
          [9](+) 
            [8](+)  (*)
            [8](+) 
              [7](+)  (*)
              [6](+)  (*)
        [11](+) 
          [10](+)  (*)
          [10](+) 
            [9](+)  (*)
            [8](+)  (*)
      [13](+) 
        [12](+)  (*)
        [12](+) 
          [11](+)  (*)
          [10](+)  (*)
    [14](+) 
      [13](+)  (*)
      [12](+)  (*)
  [14](+)  (*)

==> Total #BddNodeVs : 24

