[7](-) 
  [6](+) 
    [5](+) 
      [3](+) 
        [2](+) 
          [0](+) 
          [1](+) 
            [0](+)  (*)
            [0](-)  (*)
        [2](-)  (*)
      [2](+) 
        [1](+)  (*)
        [1](-)  (*)
    [5](+) 
      [3](+) 
        [1](+)  (*)
        [1](-)  (*)
      [1](-)  (*)
  [6](-) 
    [5](+) 
      [3](+) 
        [2](+) 
          [1](+)  (*)
          [0](+)  (*)
        [2](-)  (*)
      [2](+) 
        [0](+)  (*)
        [0](-)  (*)
    [5](+) 
      [3](+) 
        [0](+)  (*)
        [0](-)  (*)
      [0](-)  (*)

==> Total #BddNodeVs : 17

