[8](+) 
  [7](+) 
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [0](+) 
            [2](+) 
              [0](+)  (*)
              [1](+) 
                [0](+)  (*)
                [0](-)  (*)
          [0](-)  (*)
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [2](+) 
              [0](+)  (*)
              [0](-)  (*)
          [0](-)  (*)
      [5](+) 
        [4](+)  (*)
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [2](+) 
              [1](+)  (*)
              [0](-)  (*)
          [0](-)  (*)
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [0](-)  (*)
          [0](-)  (*)
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [0](-)  (*)
          [0](-)  (*)
      [5](+) 
        [4](+) 
          [3](+) 
            [2](+)  (*)
            [0](-)  (*)
          [0](-)  (*)
        [0](-)  (*)
  [0](-)  (*)

==> Total #BddNodeVs : 25

