[8](+) 
  [7](+) 
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [2](+) 
              [0](+) 
              [1](+) 
                [0](+)  (*)
                [0](-)  (*)
            [2](-)  (*)
          [3](+) 
            [2](+)  (*)
            [0](-)  (*)
        [4](+) 
          [3](+) 
            [2](+) 
              [0](+)  (*)
              [0](-)  (*)
            [2](-)  (*)
          [3](+)  (*)
      [5](+) 
        [4](+) 
          [3](+) 
            [2](+) 
              [1](+)  (*)
              [0](-)  (*)
            [2](-)  (*)
          [3](+)  (*)
        [4](-) 
          [3](+) 
            [0](+)  (*)
            [2](+)  (*)
          [3](-) 
            [2](+)  (*)
            [0](-)  (*)
    [6](-) 
      [5](+) 
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [0](-)  (*)
          [3](-)  (*)
        [4](+) 
          [3](+)  (*)
          [3](-) 
            [2](+)  (*)
            [0](-)  (*)
      [5](+) 
        [4](+) 
          [3](+)  (*)
          [0](+)  (*)
        [4](-) 
          [0](+)  (*)
          [0](-)  (*)
  [7](+) 
    [6](+) 
      [5](+) 
        [4](+) 
          [3](+) 
            [0](+)  (*)
            [2](+)  (*)
          [0](-)  (*)
        [4](+) 
          [3](+)  (*)
          [0](-)  (*)
      [5](+) 
        [4](+) 
          [3](+)  (*)
          [0](-)  (*)
        [0](-)  (*)
    [0](-)  (*)

==> Total #BddNodeVs : 37

